bee-arena :

    casu-001 :
        pose : {x : -10, y : 0, yaw : -1.57}
        sub_addr : tcp://bbg-001:1555
        pub_addr : tcp://bbg-001:1556
        msg_addr : tcp://bbg-001:10101

    casu-002 :
        pose : {x : 10, y : 0, yaw : -1.57}
        sub_addr : tcp://bbg-001:2555
        pub_addr : tcp://bbg-001:2556
        msg_addr : tcp://bbg-001:10102

fish-tank : 

    cats :
        pose : {x : 0, y : -10, yaw : 1.57}
        sub_addr : tcp://cats-workstation:5557
        pub_addr : tcp://cats-workstation:5558
        msg_addr : tcp://cats-workstation:10203
 