# This is a config file to override defaults in the Enhancer class.

MANUAL_CALIB_OVERRIDE    : False
MAIN_LOOP_INTERVAL       : 0.2
SELF_WEIGHT              : 1.0   
INIT_NOHEAT_PERIOD_MINS  : 0.0
INIT_FIXHEAT_PERIOD_MINS : 2.0
INIT_FIXHEAT_TEMP        : 28.0
